<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: black; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
      /* .fade {
        width: 100px;
        height: 100px;
        background: rgb(57, 250, 250);
        animation: fadeIn 3s ease-in-out infinite alternate;
      } */

      /* .circle {
        width: 100px;
        height: 100px;
        border: 8px solid white;
        border-radius: 50%;
        animation: circle 2s linear infinite;
      } */
      .box-shadow {
        height: 300px;
        width: 300px;
        box-shadow: 0px 4px 8px rgba(255, 2, 2, 0.6);
        border-top-left-radius: 50%;
      }
      @keyframes circle {
        0% {
          transform: rotate(0deg);
          border-top: 8px solid red;
        }
        20% {
          transform: rotate(60deg);
          border-top: 8px solid rgb(255, 217, 0);
        }
        40% {
          transform: rotate(120deg);
          border-top: 8px solid rgb(115, 255, 0);
        }
        60% {
          transform: rotate(180deg);
          border-top: 8px solid rgb(0, 255, 145);
        }
        80% {
          transform: rotate(270deg);
          border-top: 8px solid rgb(0, 55, 255);
        }

        100% {
          transform: rotate(360deg);
          border-top: 8px solid rgb(238, 0, 255);
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <div class="fade"></div>
  <body>
    <div class="circle"></div>
    <div class="box-shadow"></div>
  </body>
</html>
