<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        min-width: 25px;
      }

      .switch input {
        display: none;
      }
      .slider {
        position: absolute;
        height: 25px;
        width: 50px;
        background-color: #ddd;
        border-radius: 25px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transition: 0.4s;
      }
      .slider::before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 4px;
        border-radius: 50%;
        background-color: #ffffff;
        transition: 0.4s;
      }

      input:checked + .slider::before {
        transform: translateX(24px);
      }
      input:checked + .slider{
        background: #06f41a;
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" />
      <span class="slider"></span>
    </label>
  </body>
</html> -->

